# Doom-rest-data-provider

./: README.md  pom.xml
src/main/java/provider/: App.java
src/main/java/provider/Enums/: StreamingSite.java
src/main/java/provider/configuration/: Configuration.java
src/main/java/provider/consumer/: QueueConsumer.java
src/main/java/provider/filter/: QueueFilterWrapper.java
src/main/java/provider/model/: ChatMessage.java
src/main/java/provider/reader/: StreamReader.java  StreamReaderI.java
src/main/java/provider/reader/base/: StreamReader.java  StreamReaderI.java
src/main/java/provider/reader/kick/: Kick4JChatReader.java
src/main/java/provider/reader/twitch/: TwitchChatReader.java  TwitchClientReaderFramework.java  TwitchIRCReader.java  TwitchPircBotXReaderFramework.java  WriteChannelChatToQueue.java
src/main/java/provider/reader/youtube/: YouTubeLiveChatFramework.java  YouTubeLiveChatReaderFramework.java  YoutubeChatReader.java
src/main/resources/: application.properties  log4j2.xml
src/main/test/java/: AppTest.java
