<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>youtube-live-chat-scraper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <name>Archetype - youtube-live-chat-reader</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <!--         Bots-->
        <dependency>
            <groupId>com.github.kusaanko</groupId>
            <artifactId>YouTubeLiveChat</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.twitch4j</groupId>
            <artifactId>twitch4j</artifactId>
            <version>1.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.MistyKnives</groupId>
            <artifactId>Kick4J</artifactId>
            <version>1.0</version>
            <exclusions>
                <!--        Kick4J bot has Intellij warning regarding vulnerability from its dependency of de.taimos:totp which imports commons-codec:commons-codec:jar:1.8-->
                <!--        https://devhub.checkmarx.com/cve-details/Cxeb68d52e-5509/?utm_source=jetbrains&utm_medium=referral&utm_campaign=idea-->
                <!--        Not use by us since we don't log in-->
                <exclusion>
                    <groupId>de.taimos</groupId>
                    <artifactId>totp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pircbotx</groupId>
            <artifactId>pircbotx</artifactId>
            <version>2.1</version>
            <exclusions>
                <!--        pircbotx bot has Intellij warning regarding vulnerability from its dependency of commons-codec:commons-codec:jar:1.8-->
                <!--        https://devhub.checkmarx.com/cve-details/Cxeb68d52e-5509/?utm_source=jetbrains&utm_medium=referral&utm_campaign=idea-->
                <!--        Not use by us since we don't log in-->
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>com.google.guava</groupId>-->
<!--                    <artifactId>guava</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>

        <!--        Other depedencies -->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>31.0.1-jre</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>kusaanko-maven</id>
            <url>https://raw.githubusercontent.com/kusaanko/maven/main/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
